# seleniumCarteaNeagra

./: config.txt  pom.xml
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/app/: app.component.css  app.component.html  app.module.ts
src/frontend/src/app/components/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
src/frontend/src/app/services/: file-operation-service.service.spec.ts  file-operation-service.service.ts
src/main/java/application/: GenerateSlides.java
src/main/java/application/controllers/: FileController.java  FontFamilyController.java
src/main/java/application/dto/: FileDto.java  FileOutputDto.java  OptionInputDTO.java
src/main/java/application/helper/: Constants.java  HelperClass.java
src/main/java/application/main/: SeleniumCNeagra.java
src/main/java/application/services/: FontFamilyService.java  GeneratePptService.java  PlaywrightService.java
src/main/java/helper/: Constants.java  HelperClass.java
src/main/java/main/: GenerateSlides.java  GeneratorApp.java  PDFExtract.java  SeleniumCNeagra.java  SeleniumResurseCrestine.java  SlideGenerator.java
